<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <title>Simple WoW Armory</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/logo.png" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!-- <div class="wrapper">
        <header class="page-header">
                <div class="nav-wrap">
                    <a class="page-logo" href="">
                        <img src="images/logo.png" width="100" height="100" alt="WoW Armory" />
                    </a>
                    <nav class="page-nav">
                        <ul>
                            <li><a href="">Armory</a></li>
                            <li><a href="">Rasy</a></li>
                            <li><a href="">Klasy</a></li>
                            <li><a href="">O mnie</a></li>
                        </ul>
                    </nav>
                </div>
        </header>

        <section class="section-armory">
            <div class="container">
                <div class="armory-welcome">
                    <h1>Witaj na mojej stronie o grze World of Warcraft!</h1>
                    <p>Poniżej możesz sprawdzić statystyki swojej postaci na wybranym serwerze</p>
                </div>
                <div class="armory-search">
                    <form class="armory-search-form">
                        <label for="region">Wybierz region</label>
                        <select id="region" name="region">
                            <option value="1">EU</option>
                            <option value="2">US</option>
                            <option value="3">KR</option>
                            <option value="4">TW</option>
                        </select>
                        <label for="server">Podaj nazwę serwera</label>
                        <input id="server" name="serverName" type="text">
                        <label for="character">Podaj nazwę postaci</label>
                        <input id="character" name="characterName" type="text">

                        <div class="form-button"><span>Wyświetl</span></div>
                    </form>
                </div>
                <div class="armory-image">
                    <div class="armory-title"><span>Därnok 110 lvl Orc Warrior</span></div>
                    <div class="armory-stats">
                        <div class="armory-stats-left">
                            <div class="armory-stats-box"><span>Strength:</span></div>
                            <div class="armory-stats-box"><span>Agility:</span></div>
                            <div class="armory-stats-box"><span>Intelect:</span></div>
                            <div class="armory-stats-box"><span>Stamina:</span></div>
                        </div>
                        <div class="armory-stats-right">
                            <div class="armory-stats-box"><span>Critical strike:</span></div>
                            <div class="armory-stats-box"><span>Haste:</span></div>
                            <div class="armory-stats-box"><span>Mastery:</span></div>
                            <div class="armory-stats-box"><span>Versatility:</span></div>
                        </div>
                    </div>
                    <div class="armory-pvp"></div>
                </div>
            </div>
        </section>

        <footer class="page-footer">
            <div class="container">
                <div class="footer-nav">
                    <ul>
                        <li><a href="">Armory</a></li>
                        <li><a href="">Rasy</a></li>
                        <li><a href="">Klasy</a></li>
                        <li><a href="">O mnie</a></li>
                    </ul>
                </div>
                <div class="footer-terms">
                    <p>Wszystkie grafiki na stronie pochodzą z gry World of Warcraft&reg i należą do &copy2004 Blizzard Entertainment, Inc.</p>
                    <p>&copy2004 Blizzard Entertainment, Inc. Wszystkie prawa zastrzeżone. World of Warcraft, Warcraft i Blizzard Entertainment są znakami towarowymi lub zarejestrowanymi znakami towarowymi Blizzard Entertainment, Inc. w USA i/lub innych krajach.</p>
                </div>
            </div>
        </footer>
    </div> -->
    <div id="app"></div>


    <script src="js/out.js"></script>
</body>
</html>
